asset-manifest.json (before)
{
  "files": {
    "main.css": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css",
    "main.js": "/react_node_fs_59_ElenaOds/static/js/main.e9a84de2.js",
    "static/css/936.903b7820.chunk.css": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css",
    "static/js/936.62f36078.chunk.js": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js",
    "static/css/280.8381ac23.chunk.css": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css",
    "static/js/280.263cda9c.chunk.js": "/react_node_fs_59_ElenaOds/static/js/280.263cda9c.chunk.js",
    "static/css/199.ac996a8a.chunk.css": "/react_node_fs_59_ElenaOds/static/css/199.ac996a8a.chunk.css",
    "static/js/199.5eea3679.chunk.js": "/react_node_fs_59_ElenaOds/static/js/199.5eea3679.chunk.js",
    "static/css/773.c15bf3a3.chunk.css": "/react_node_fs_59_ElenaOds/static/css/773.c15bf3a3.chunk.css",
    "static/js/773.ff45d4fb.chunk.js": "/react_node_fs_59_ElenaOds/static/js/773.ff45d4fb.chunk.js",
    "static/css/847.ef97f4f2.chunk.css": "/react_node_fs_59_ElenaOds/static/css/847.ef97f4f2.chunk.css",
    "static/js/847.81ca75f3.chunk.js": "/react_node_fs_59_ElenaOds/static/js/847.81ca75f3.chunk.js",
    "static/css/813.68c800b6.chunk.css": "/react_node_fs_59_ElenaOds/static/css/813.68c800b6.chunk.css",
    "static/js/813.d9cfd577.chunk.js": "/react_node_fs_59_ElenaOds/static/js/813.d9cfd577.chunk.js",
    "static/js/568.984df3f4.chunk.js": "/react_node_fs_59_ElenaOds/static/js/568.984df3f4.chunk.js",
    "static/js/513.c02ba1c3.chunk.js": "/react_node_fs_59_ElenaOds/static/js/513.c02ba1c3.chunk.js",
    "static/js/430.203b9cae.chunk.js": "/react_node_fs_59_ElenaOds/static/js/430.203b9cae.chunk.js",
    "static/media/goosesignup.svg": "/react_node_fs_59_ElenaOds/static/media/goosesignup.764179788a9653e62ccd2be8b954da70.svg",
    "static/media/feature-calendar-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-tablet.7a0759a148597828cbbb.jpeg",
    "static/media/logoheader.svg": "/react_node_fs_59_ElenaOds/static/media/logoheader.84599b623711f1b3c7480b8556fdf99d.svg",
    "static/media/feature-calendar-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-dt-x2.9161955f3ad10ccbf405.jpeg",
    "static/media/feature-all-in-one-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-tablet.4ebdd50b3b2971a18043.jpeg",
    "static/media/feature-all-in-one-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-dt-x2.451adfd116cdae69cc14.jpeg",
    "static/media/feature-sidebar-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-tablet.fe0c8f3f3e189cff2134.jpeg",
    "static/media/feature-sidebar-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-dt-x2.d8088c86f0aa093d8c85.jpeg",
    "static/media/goosesidebar.svg": "/react_node_fs_59_ElenaOds/static/media/goosesidebar.5c53df9e8c32484f83b2c61af9c75483.svg",
    "static/media/feature-calendar-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-mobile.4931f9721d3d217f0c25.jpeg",
    "static/media/feature-sidebar-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-mobile.cbe056ce9233e08bd035.jpeg",
    "static/media/feature-all-in-one-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-mobile.7614f645b6617a4b143d.jpeg",
    "static/media/icon-rocket.svg": "/react_node_fs_59_ElenaOds/static/media/icon-rocket.a2ad8fb305331929ee9091cca7eb8f16.svg",
    "static/media/hideicon.svg": "/react_node_fs_59_ElenaOds/static/media/hideicon.54230006d355d204424a81d684436bdd.svg",
    "static/media/messagesignup.svg": "/react_node_fs_59_ElenaOds/static/media/messagesignup.6f935bf975f7c3c711d29a7910b0b5fe.svg",
    "static/media/moon.svg": "/react_node_fs_59_ElenaOds/static/media/moon.ece008d5a512655f01cd1995491ee5f1.svg",
    "static/media/success-icon.svg": "/react_node_fs_59_ElenaOds/static/media/success-icon.a3f6f973d6a109dfe8e133995090a9a4.svg",
    "static/media/icon-message.svg": "/react_node_fs_59_ElenaOds/static/media/icon-message.43054d518ee81cf3d70c97857de4fa01.svg",
    "index.html": "/react_node_fs_59_ElenaOds/index.html",
    "static/media/sun.svg": "/react_node_fs_59_ElenaOds/static/media/sun.3a296e84fbff8de397fc49ac0807415b.svg",
    "static/media/showicon.svg": "/react_node_fs_59_ElenaOds/static/media/showicon.efa7ee81842485e419003504012712c9.svg",
    "static/media/pencil-01.svg": "/react_node_fs_59_ElenaOds/static/media/pencil-01.ac03f40ea6630994d218fd3a72addab7.svg",
    "static/media/move.svg": "/react_node_fs_59_ElenaOds/static/media/move.dab843b2d43879570f2e0ad1bbd3b150.svg",
    "static/media/icon-user.svg": "/react_node_fs_59_ElenaOds/static/media/icon-user.521f727aba7fa8c086b852723795ebc8.svg",
    "static/media/icon-calendar.svg": "/react_node_fs_59_ElenaOds/static/media/icon-calendar.99b1583d026bb5c617c1d34d54e7e26f.svg",
    "static/media/delete.svg": "/react_node_fs_59_ElenaOds/static/media/delete.d88b87434193137d921e9ebbb91e8503.svg",
    "static/media/icon-logout.svg": "/react_node_fs_59_ElenaOds/static/media/icon-logout.2b3ed92347456dd56c67ab3f86c155e3.svg",
    "static/media/icon-login.svg": "/react_node_fs_59_ElenaOds/static/media/icon-login.023fdfdffec2b43c232c1941d7d1f222.svg",
    "static/media/log-in-01.svg": "/react_node_fs_59_ElenaOds/static/media/log-in-01.b91669b31cac6d4ac651bc5be3712390.svg",
    "static/media/menu.svg": "/react_node_fs_59_ElenaOds/static/media/menu.abd95c09e28bd504cacfb2460eab9f91.svg",
    "static/media/add-photo-icon.svg": "/react_node_fs_59_ElenaOds/static/media/add-photo-icon.7f0e1687bbbbcdc12ab3890716d5ed3b.svg",
    "static/media/error-icon.svg": "/react_node_fs_59_ElenaOds/static/media/error-icon.a1ea9b63c37f3ae5ae635a41c3270c69.svg",
    "static/media/plus-circle.svg": "/react_node_fs_59_ElenaOds/static/media/plus-circle.fbbfd80691652a8b080adf008e06f21a.svg",
    "static/media/icon-close.svg": "/react_node_fs_59_ElenaOds/static/media/icon-close.4f6fbdd387aebc26d05fd6aa1dc2fa10.svg",
    "static/media/x-close.svg": "/react_node_fs_59_ElenaOds/static/media/x-close.0215ef7664bc747b94c6d0d5c7ee935e.svg",
    "static/media/chevron-down.svg": "/react_node_fs_59_ElenaOds/static/media/chevron-down.cfb8056c03d3ea1e6736.svg",
    "static/media/chevron-left.svg": "/react_node_fs_59_ElenaOds/static/media/chevron-left.e40d694518a487eeee0f.svg",
    "static/media/icon-arrow-left.svg": "/react_node_fs_59_ElenaOds/static/media/icon-arrow-left.3f87118e13d7b32f2ad786918ad18aa8.svg",
    "static/media/icon-arrow-right.svg": "/react_node_fs_59_ElenaOds/static/media/icon-arrow-right.233a7e6d57bab1a1f79b37a572c08ff9.svg",
    "static/media/plus.svg": "/react_node_fs_59_ElenaOds/static/media/plus.d557e5f870a00548676deca894446b65.svg",
    "main.38ffd3e9.css.map": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css.map",
    "main.e9a84de2.js.map": "/react_node_fs_59_ElenaOds/static/js/main.e9a84de2.js.map",
    "936.903b7820.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css.map",
    "936.62f36078.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js.map",
    "280.8381ac23.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css.map",
    "280.263cda9c.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/280.263cda9c.chunk.js.map",
    "199.ac996a8a.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/199.ac996a8a.chunk.css.map",
    "199.5eea3679.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/199.5eea3679.chunk.js.map",
    "773.c15bf3a3.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/773.c15bf3a3.chunk.css.map",
    "773.ff45d4fb.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/773.ff45d4fb.chunk.js.map",
    "847.ef97f4f2.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/847.ef97f4f2.chunk.css.map",
    "847.81ca75f3.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/847.81ca75f3.chunk.js.map",
    "813.68c800b6.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/813.68c800b6.chunk.css.map",
    "813.d9cfd577.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/813.d9cfd577.chunk.js.map",
    "568.984df3f4.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/568.984df3f4.chunk.js.map",
    "513.c02ba1c3.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/513.c02ba1c3.chunk.js.map",
    "430.203b9cae.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/430.203b9cae.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.38ffd3e9.css",
    "static/js/main.e9a84de2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css",
    "main.js": "/react_node_fs_59_ElenaOds/static/js/main.7a7e1520.js",
    "static/css/936.903b7820.chunk.css": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css",
    "static/js/936.62f36078.chunk.js": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js",
    "static/css/280.8381ac23.chunk.css": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css",
    "static/js/280.263cda9c.chunk.js": "/react_node_fs_59_ElenaOds/static/js/280.263cda9c.chunk.js",
    "static/css/199.ac996a8a.chunk.css": "/react_node_fs_59_ElenaOds/static/css/199.ac996a8a.chunk.css",
    "static/js/199.5eea3679.chunk.js": "/react_node_fs_59_ElenaOds/static/js/199.5eea3679.chunk.js",
    "static/css/773.c15bf3a3.chunk.css": "/react_node_fs_59_ElenaOds/static/css/773.c15bf3a3.chunk.css",
    "static/js/773.ff45d4fb.chunk.js": "/react_node_fs_59_ElenaOds/static/js/773.ff45d4fb.chunk.js",
    "static/css/847.ef97f4f2.chunk.css": "/react_node_fs_59_ElenaOds/static/css/847.ef97f4f2.chunk.css",
    "static/js/847.81ca75f3.chunk.js": "/react_node_fs_59_ElenaOds/static/js/847.81ca75f3.chunk.js",
    "static/css/813.68c800b6.chunk.css": "/react_node_fs_59_ElenaOds/static/css/813.68c800b6.chunk.css",
    "static/js/813.d9cfd577.chunk.js": "/react_node_fs_59_ElenaOds/static/js/813.d9cfd577.chunk.js",
    "static/js/568.984df3f4.chunk.js": "/react_node_fs_59_ElenaOds/static/js/568.984df3f4.chunk.js",
    "static/js/513.c02ba1c3.chunk.js": "/react_node_fs_59_ElenaOds/static/js/513.c02ba1c3.chunk.js",
    "static/js/430.203b9cae.chunk.js": "/react_node_fs_59_ElenaOds/static/js/430.203b9cae.chunk.js",
    "static/media/goosesignup.svg": "/react_node_fs_59_ElenaOds/static/media/goosesignup.764179788a9653e62ccd2be8b954da70.svg",
    "static/media/feature-calendar-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-tablet.7a0759a148597828cbbb.jpeg",
    "static/media/logoheader.svg": "/react_node_fs_59_ElenaOds/static/media/logoheader.84599b623711f1b3c7480b8556fdf99d.svg",
    "static/media/feature-calendar-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-dt-x2.9161955f3ad10ccbf405.jpeg",
    "static/media/feature-all-in-one-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-tablet.4ebdd50b3b2971a18043.jpeg",
    "static/media/feature-all-in-one-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-dt-x2.451adfd116cdae69cc14.jpeg",
    "static/media/feature-sidebar-tablet.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-tablet.fe0c8f3f3e189cff2134.jpeg",
    "static/media/feature-sidebar-dt-x2.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-dt-x2.d8088c86f0aa093d8c85.jpeg",
    "static/media/goosesidebar.svg": "/react_node_fs_59_ElenaOds/static/media/goosesidebar.5c53df9e8c32484f83b2c61af9c75483.svg",
    "static/media/feature-calendar-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-calendar-mobile.4931f9721d3d217f0c25.jpeg",
    "static/media/feature-sidebar-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-sidebar-mobile.cbe056ce9233e08bd035.jpeg",
    "static/media/feature-all-in-one-mobile.jpeg": "/react_node_fs_59_ElenaOds/static/media/feature-all-in-one-mobile.7614f645b6617a4b143d.jpeg",
    "static/media/icon-rocket.svg": "/react_node_fs_59_ElenaOds/static/media/icon-rocket.a2ad8fb305331929ee9091cca7eb8f16.svg",
    "static/media/hideicon.svg": "/react_node_fs_59_ElenaOds/static/media/hideicon.54230006d355d204424a81d684436bdd.svg",
    "static/media/messagesignup.svg": "/react_node_fs_59_ElenaOds/static/media/messagesignup.6f935bf975f7c3c711d29a7910b0b5fe.svg",
    "static/media/moon.svg": "/react_node_fs_59_ElenaOds/static/media/moon.ece008d5a512655f01cd1995491ee5f1.svg",
    "static/media/success-icon.svg": "/react_node_fs_59_ElenaOds/static/media/success-icon.a3f6f973d6a109dfe8e133995090a9a4.svg",
    "static/media/icon-message.svg": "/react_node_fs_59_ElenaOds/static/media/icon-message.43054d518ee81cf3d70c97857de4fa01.svg",
    "index.html": "/react_node_fs_59_ElenaOds/index.html",
    "static/media/sun.svg": "/react_node_fs_59_ElenaOds/static/media/sun.3a296e84fbff8de397fc49ac0807415b.svg",
    "static/media/showicon.svg": "/react_node_fs_59_ElenaOds/static/media/showicon.efa7ee81842485e419003504012712c9.svg",
    "static/media/pencil-01.svg": "/react_node_fs_59_ElenaOds/static/media/pencil-01.ac03f40ea6630994d218fd3a72addab7.svg",
    "static/media/move.svg": "/react_node_fs_59_ElenaOds/static/media/move.dab843b2d43879570f2e0ad1bbd3b150.svg",
    "static/media/icon-user.svg": "/react_node_fs_59_ElenaOds/static/media/icon-user.521f727aba7fa8c086b852723795ebc8.svg",
    "static/media/icon-calendar.svg": "/react_node_fs_59_ElenaOds/static/media/icon-calendar.99b1583d026bb5c617c1d34d54e7e26f.svg",
    "static/media/delete.svg": "/react_node_fs_59_ElenaOds/static/media/delete.d88b87434193137d921e9ebbb91e8503.svg",
    "static/media/icon-logout.svg": "/react_node_fs_59_ElenaOds/static/media/icon-logout.2b3ed92347456dd56c67ab3f86c155e3.svg",
    "static/media/icon-login.svg": "/react_node_fs_59_ElenaOds/static/media/icon-login.023fdfdffec2b43c232c1941d7d1f222.svg",
    "static/media/log-in-01.svg": "/react_node_fs_59_ElenaOds/static/media/log-in-01.b91669b31cac6d4ac651bc5be3712390.svg",
    "static/media/menu.svg": "/react_node_fs_59_ElenaOds/static/media/menu.abd95c09e28bd504cacfb2460eab9f91.svg",
    "static/media/add-photo-icon.svg": "/react_node_fs_59_ElenaOds/static/media/add-photo-icon.7f0e1687bbbbcdc12ab3890716d5ed3b.svg",
    "static/media/error-icon.svg": "/react_node_fs_59_ElenaOds/static/media/error-icon.a1ea9b63c37f3ae5ae635a41c3270c69.svg",
    "static/media/plus-circle.svg": "/react_node_fs_59_ElenaOds/static/media/plus-circle.fbbfd80691652a8b080adf008e06f21a.svg",
    "static/media/icon-close.svg": "/react_node_fs_59_ElenaOds/static/media/icon-close.4f6fbdd387aebc26d05fd6aa1dc2fa10.svg",
    "static/media/x-close.svg": "/react_node_fs_59_ElenaOds/static/media/x-close.0215ef7664bc747b94c6d0d5c7ee935e.svg",
    "static/media/chevron-down.svg": "/react_node_fs_59_ElenaOds/static/media/chevron-down.cfb8056c03d3ea1e6736.svg",
    "static/media/chevron-left.svg": "/react_node_fs_59_ElenaOds/static/media/chevron-left.e40d694518a487eeee0f.svg",
    "static/media/icon-arrow-left.svg": "/react_node_fs_59_ElenaOds/static/media/icon-arrow-left.3f87118e13d7b32f2ad786918ad18aa8.svg",
    "static/media/icon-arrow-right.svg": "/react_node_fs_59_ElenaOds/static/media/icon-arrow-right.233a7e6d57bab1a1f79b37a572c08ff9.svg",
    "static/media/plus.svg": "/react_node_fs_59_ElenaOds/static/media/plus.d557e5f870a00548676deca894446b65.svg",
    "main.38ffd3e9.css.map": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css.map",
    "main.7a7e1520.js.map": "/react_node_fs_59_ElenaOds/static/js/main.7a7e1520.js.map",
    "936.903b7820.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css.map",
    "936.62f36078.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js.map",
    "280.8381ac23.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css.map",
    "280.263cda9c.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/280.263cda9c.chunk.js.map",
    "199.ac996a8a.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/199.ac996a8a.chunk.css.map",
    "199.5eea3679.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/199.5eea3679.chunk.js.map",
    "773.c15bf3a3.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/773.c15bf3a3.chunk.css.map",
    "773.ff45d4fb.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/773.ff45d4fb.chunk.js.map",
    "847.ef97f4f2.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/847.ef97f4f2.chunk.css.map",
    "847.81ca75f3.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/847.81ca75f3.chunk.js.map",
    "813.68c800b6.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/813.68c800b6.chunk.css.map",
    "813.d9cfd577.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/813.d9cfd577.chunk.js.map",
    "568.984df3f4.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/568.984df3f4.chunk.js.map",
    "513.c02ba1c3.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/513.c02ba1c3.chunk.js.map",
    "430.203b9cae.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/430.203b9cae.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.38ffd3e9.css",
    "static/js/main.7a7e1520.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css",
-    "main.js": "/react_node_fs_59_ElenaOds/static/js/main.e9a84de2.js",
+    "main.js": "/react_node_fs_59_ElenaOds/static/js/main.7a7e1520.js",
     "static/css/936.903b7820.chunk.css": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css",
     "static/js/936.62f36078.chunk.js": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js",
     "static/css/280.8381ac23.chunk.css": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css",
@@ -58,7 +58,7 @@
     "static/media/icon-arrow-right.svg": "/react_node_fs_59_ElenaOds/static/media/icon-arrow-right.233a7e6d57bab1a1f79b37a572c08ff9.svg",
     "static/media/plus.svg": "/react_node_fs_59_ElenaOds/static/media/plus.d557e5f870a00548676deca894446b65.svg",
     "main.38ffd3e9.css.map": "/react_node_fs_59_ElenaOds/static/css/main.38ffd3e9.css.map",
-    "main.e9a84de2.js.map": "/react_node_fs_59_ElenaOds/static/js/main.e9a84de2.js.map",
+    "main.7a7e1520.js.map": "/react_node_fs_59_ElenaOds/static/js/main.7a7e1520.js.map",
     "936.903b7820.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/936.903b7820.chunk.css.map",
     "936.62f36078.chunk.js.map": "/react_node_fs_59_ElenaOds/static/js/936.62f36078.chunk.js.map",
     "280.8381ac23.chunk.css.map": "/react_node_fs_59_ElenaOds/static/css/280.8381ac23.chunk.css.map",
@@ -77,6 +77,6 @@
   },
   "entrypoints": [
     "static/css/main.38ffd3e9.css",
-    "static/js/main.e9a84de2.js"
+    "static/js/main.7a7e1520.js"
   ]
 }
